{
  "name": "server",
  "version": "1.0.0",
  "description": "C++ server example.",
  "main": "index.html",
  "scripts": {
    "watch": "parcel watch --public-url ./ --cache-dir build/cache --out-dir html index.html favicon.ico",
    "build": "parcel build --public-url ./ --cache-dir build/cache --out-dir build/html index.html favicon.ico"
  },
  "browserslist": [
    ">1% in US"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "grid": true
      }
    }
  },
  "alias": {
    "src": "./src"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "browserslist": "^4.8.4",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.5",
    "postcss-modules": "^1.5.0",
    "svelte": "^3.17.2"
  },
  "keywords": [],
  "license": "Boost"
}
